{
  "name": "oBindings",
  "description": "Binding management for mad people",
  "scripts": {
    "build": "tstl -p tsconfig.json",
    "test": "pnpm run build && echo 'Not implemented yet'"
  },
  "devDependencies": {
    "lua-types": "^2.5.2",
    "tstl": "^2.2.0",
    "typescript": "^3.5.2",
    "typescript-to-lua": "^0.24.0"
  }
}
